# nextskeleton

./: README.md  mkdocs.yml  nxtsetup
docs/: ant.md  index.md  nxtsetup.md  practise.md  release.md  start.md
skeleton/: .gitignore  build.xml
skeleton/resources/: readme.txt
skeleton/src/: helloworld.asm
skeleton/tools/: makeautoexec.py  mmc-build.sh  mmc-dist.sh
